<!DOCTYPE html>
<html>
	<head>
		<title>Jogo de Estourar Balões</title>
		<style type="text/css">
		.bola {
			width:100px;
			height:100px;
			background-color: red;
			background-image: url("https://pm1.aminoapps.com/7956/a45f38dcf5403dd2b9b4033fed4e7505899497e2r1-479-640v2_uhq.jpg");
			border-radius:50px;
			position:absolute;
			background-size: 100px;
			background-repeat: no-repeat;
		}
		body {
			background-color: black;
		}
		</style>
		<script type="text/javascript" src="script.js"></script>

		<div id="gameOver" class="hidden">
<img src="/Jogo-estourar-balao-js/OIP-removebg-preview.png" alt="gameover" id="Imagem">
		</div>

<style>
	#gameOver{
		display: none;
		width: 650px;
		height: 500px;
		position: fixed;
		top: 0;
		left: 0;
		background-color: rgb(0,0,0,0.5);
		display:flex ;
		justify-content: center;
		align-items: center;
		z-index: 999;
	}
	#gameOver.hidden {
		display: none;
	}
	#imagem{
		max-width: 80%;
		max-height: 80%;
	}
</style>

		<script>
			setTimeout(function() {
				document.getElementById("gameOver").classList.remove('hidden')
			}, 45000);
		</script>
	</head>
	<body onload="iniciar()">

</body>
</html>
